.carousel.fade
{
  .carousel-inner {
    overflow: visible;
  }
    opacity: 1;
    .item
    {
        -moz-transition: opacity ease-in-out 1.0s;
        -o-transition: opacity ease-in-out 1.0s;
        -webkit-transition: opacity ease-in-out 1.0s;
        transition: opacity ease-in-out 1.0s;
        left: 0 !important;
        opacity: 0;
        top:0;
        bottom: 0;
        position:absolute;
        width: 100%;
        display:block !important;
        z-index:1;
        overflow: visible;
        &:first-child {
            top:auto;
            position:relative;
        }

        &.active {
          opacity: 1;
          -moz-transition: opacity ease-in-out 1.0s;
          -o-transition: opacity ease-in-out 1.0s;
          -webkit-transition: opacity ease-in-out 1.0s;
          transition: opacity ease-in-out 1.0s;
          z-index:2;
        }
      img {
        margin-top: -40px;
        position: relative;
        z-index: 1090;
        left: 85px;
      }
      .carousel-caption {
        left: 55%;
        right: 10%;
        top: 10px;
      }
    }
  .carousel-control {
    top: 50%;
    width: 0;
    background-image: none!important;
    background-repeat: no-repeat;
    z-index: 1091;
    &.left {
      background-image: none!important;
    }
    &.right {
      background-image: none!important;
    }
  }
}