@font-face {
font-family: 'Verlag-Light';
src:  url('../fonts/Verlag-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Verlag-Light.woff') format('woff'),
      url('../fonts/Verlag-Light.ttf') format('truetype'),
      url('../fonts/Verlag-Light.svg#Verlag-Light') format('svg');
}

@font-face {
font-family: 'Verlag-Book';
src:  url('../fonts/Verlag-Book.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Verlag-Book.woff') format('woff'),
      url('../fonts/Verlag-Book.ttf') format('truetype'),
      url('../fonts/Verlag-Book.svg#Verlag-Book') format('svg');
}

@font-face {
font-family: 'Verlag-Bold';
src:  url('../fonts/Verlag-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Verlag-Bold.woff') format('woff'),
      url('../fonts/Verlag-Bold.ttf') format('truetype'),
      url('../fonts/Verlag-Bold.svg#Verlag-Bold') format('svg');
font-weight: bold;
}

// Brand colors
// -------------------------

@brand-primary:         #009F4A;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@font-family-sans-serif:  "Verlag-Book", "Helvetica Neue", Helvetica, Arial, sans-serif;


@navbar-custom-color:             #777;
@navbar-custom-bg:                #FFF;
@navbar-custom-border:            darken(@navbar-custom-bg, 6.5%);
@navbar-height:                   90px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

//=== Shared nav styles
@nav-link-padding:                          10px 10px;
@nav-link-hover-bg:                         @gray-lighter;